from random import *
def get_word(word_list):
    return word_list[randint(0,len(word_list)-1)]
def display_hangman(tries):
    stages = [  # финальное состояние: голова, торс, обе руки, обе ноги
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / \\
           - К сожалению вы не спасли бедного человечка(
        ''',
        # голова, торс, обе руки, одна нога
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |     / 
           -
        ''',
        # голова, торс, обе руки
        '''
           --------
           |      |
           |      O
           |     \\|/
           |      |
           |      
           -
        ''',
        # голова, торс и одна рука
        '''
           --------
           |      |
           |      O
           |     \\|
           |      |
           |     
           -
        ''',
        # голова и торс
        '''
           --------
           |      |
           |      O
           |      |
           |      |
           |     
           -
        ''',
        # голова
        '''
           --------
           |      |
           |      O
           |    
           |      
           |     
           -
        ''',
        # начальное состояние
        '''
           --------
           |      |
           |      
           |    
           |      
           |     
           -
        '''
    ]
    return stages[tries]


word_list = ['промышленность', 'американец', 'заключение', 'восток', 'исключение', 'постановление', 'перевод', 'секретарь',
             'польза', 'звонок', 'обстановка', 'чиновник', 'соглашение', 'деталь', 'русский', 'тишина', 'зарплата', 'подарок',
             'тюрьма', 'конкурс', 'книжка', 'изучение', 'просьба', 'публика', 'сообщение', 'угроза', 'достижение', 'назначение',
             'реклама', 'портрет', 'стакан', 'творчество', 'телевизор', 'инструмент', 'концепция', 'лейтенант', 'реальность',
             'знакомый', 'конфликт', 'переговоры', 'запись', 'площадка', 'последствие', 'сотрудничество', 'зеркало', 'академия',
             'палата', 'потребность', 'ноябрь', 'увеличение', 'поездка', 'потеря', 'февраль', 'мероприятие', 'принятие', 'устройство',
             'вещество', 'категория', 'гостиница', 'издание', 'объединение', 'темнота', 'человечество', 'колесо', 'опасность',
             'разрешение', 'воздействие', 'коллектив', 'камера', 'следствие', 'кандидат', 'родственник', 'давление', 'присутствие',
             'взаимодействие', 'партнер', 'двигатель', 'кант', 'хроника', 'зал', 'галера', 'балл', 'вес', 'кафель', 'знак', 'фильтр',
             'башня', 'кондитер', 'омар', 'пламя', 'банк', 'муж', 'камбала', 'груз', 'кино', 'лаваш', 'геолог', 'бальзам', 'бревно',
             'борец', 'самовар', 'карабин', 'барак', 'мотор', 'шарж', 'сустав', 'амфитеатр', 'скворечник', 'подлодка', 'затычка',
             'ресница', 'спичка', 'кабан', 'синоптик', 'характер', 'фундамент', 'бумажник', 'библиофил', 'дрожжи', 'казино',
             'конечность', 'пробор', 'комбинация', 'мешковина', 'процессор', 'крышка', 'сфинкс', 'фунт', 'кружево', 'агитатор',
             'прокол', 'абзац', 'караван', 'леденец', 'кашпо', 'вращение', 'метрдотель', 'клавиатура',
             'радиатор', 'сегмент', 'обещание', 'магнитофон']
guessed_words = []
word = get_word(word_list).upper()
def play(word):
    word_completion = '_' * len(word)
    guessed_letters = []
    tries = 6
    print('Давайте играть в угадайку слов!')
    print('У Вас есть',tries,"попыток, что бы угадать загаданное слово.")
    print(word_completion)
    while tries != 0:
        guessed = False
        answer_word = input("Введите букву!!\n").upper()
        if answer_word.lower() == word:
            print("'Поздравляем, вы угадали слово! Вы победили!'!:)")
            break
        elif answer_word.isalpha() == False:
            print("Ошибка. Введите ,пожалуйста, одну букву")
            continue
        elif len(answer_word) != 1:
            print("Ошибка. Введите ,пожалуйста, одну букву")
            continue
        elif answer_word in guessed_letters:
            print("Вы уже вводили эту букву,попробуйте другую:)")
            continue
        guessed_letters.append(answer_word)
        for i in word:
            if answer_word == i:
                guessed = True
                break
            else:
                guessed = False
        if guessed == True:
            print("Поздарвляю,Вы угадали букву:)")
            tmp_word_completion = ''
            for i in word:
                    if i in guessed_letters:
                        tmp_word_completion += i
                    else:
                        tmp_word_completion += "_"
            word_completion = tmp_word_completion
            print(word_completion)
            if word_completion == word:
                print("Вы выйграли!:)")
                break
        else:
            tries -= 1
            print(display_hangman(tries))
            if tries == 0:
                print("Загаданно было",word)
            else:
                print("К сожалению Вы не угадали :( у Вас осталось",tries,"попыток.")
while True:
    play(word)
    again = input("Хотели бы сыграть еще раз?Если да, введите 'да',если нет -'нет'\n").lower()
    if again not in ("да","нет"):
        again = input("Введите 'да',или нет -'нет'").lower()
    elif again == "нет":
        print("Спасибо за игру. До скорого.:)")
        break
    elif again == "да":
        guessed_words.append(word.lower())
        del_index = word_list.index(word.lower())
        del word_list[del_index]
        word = get_word(word_list).upper()
